url https://www.whoscored.com/Regions/81/Tournaments/3/Germany-Bundesliga

DataStore.prime('stagefixtures', $.extend({ stageId: 13872, isAggregate: false  }, calendar.parameter()), [[1090961,4,'Friday, Jan 27 2017','19:30',39,'Schalke 04',0,45,'Eintracht Frankfurt',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090976,4,'Saturday, Jan 28 2017','14:30',7614,'RasenBallsport Leipzig',0,1211,'Hoffenheim',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090966,4,'Saturday, Jan 28 2017','14:30',33,'Wolfsburg',0,1730,'Augsburg',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090968,4,'Saturday, Jan 28 2017','14:30',3429,'Ingolstadt',0,38,'Hamburger SV',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090970,4,'Saturday, Jan 28 2017','14:30',42,'Werder Bremen',0,37,'Bayern Munich',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090972,4,'Saturday, Jan 28 2017','14:30',1147,'Darmstadt',0,282,'FC Cologne',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090958,4,'Saturday, Jan 28 2017','17:30',36,'Bayer Leverkusen',0,134,'Borussia M.Gladbach',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090974,4,'Sunday, Jan 29 2017','14:30',50,'Freiburg',0,47,'Hertha Berlin',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090964,4,'Sunday, Jan 29 2017','16:30',219,'Mainz 05',0,44,'Borussia Dortmund',0,'vs',,0,0,,'-1',0,1,0,0]
]);
//i.e. alles von "DataStore.prime('stagefixtures'" bis "]);"

ODER: https://www.whoscored.com/tournamentsfeed/13872/Fixtures/?d=2017W8&isAggregate=false (BAMM!)

[[1090961,4,'Friday, Jan 27 2017','19:30',39,'Schalke 04',0,45,'Eintracht Frankfurt',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090976,4,'Saturday, Jan 28 2017','14:30',7614,'RasenBallsport Leipzig',0,1211,'Hoffenheim',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090966,4,'Saturday, Jan 28 2017','14:30',33,'Wolfsburg',0,1730,'Augsburg',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090968,4,'Saturday, Jan 28 2017','14:30',3429,'Ingolstadt',0,38,'Hamburger SV',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090970,4,'Saturday, Jan 28 2017','14:30',42,'Werder Bremen',0,37,'Bayern Munich',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090972,4,'Saturday, Jan 28 2017','14:30',1147,'Darmstadt',0,282,'FC Cologne',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090958,4,'Saturday, Jan 28 2017','17:30',36,'Bayer Leverkusen',0,134,'Borussia M.Gladbach',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090974,4,'Sunday, Jan 29 2017','14:30',50,'Freiburg',0,47,'Hertha Berlin',0,'vs',,0,0,,'-1',0,1,0,0]
,[1090964,4,'Sunday, Jan 29 2017','16:30',219,'Mainz 05',0,44,'Borussia Dortmund',0,'vs',,0,0,,'-1',0,1,0,0]
]

url https://www.whoscored.com/Matches/1090976/Betting/
//table mit Überschrift: "Bookmaker 	1 	X 	2 	Payout"
verschiedene "span" Objekte, deren text ich noch nicht extrahieren konnte. (Problem: Cookies)
